{
  "compilerOptions": {
    "jsx": "preserve",
    "esModuleInterop": true,
    "module": "esnext",
    "moduleResolution": "bundler",
    "target": "es2016",
    "resolveJsonModule": true,
    "isolatedModules": true,
    "noEmit": true,
    "allowJs": true,
    "skipLibCheck": true,
    "forceConsistentCasingInFileNames": true,
    "strict": false
  }
}